spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceUserService
#spring.datasource.url=jdbc:mysql://userservicedb.cfwpaud9mq5f.eu-north-1.rds.amazonaws.com:3306/userservicetestfinalapplication
#spring.datasource.url=${DATABASE_URL}
spring.datasource.username=root
spring.datasource.password=niroshaSDE@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#server.port=9000
logging.level.org.springframework.security=trace




server.port=${SERVER_PORT}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=userservice
#http://localhost:7681
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


